spring.application.name=banksystem
spring.datasource.url=jdbc:postgresql://localhost:5432/banksystem
spring.datasource.username=postgres
spring.datasource.password=2817@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=86400000